<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"> 
    <title>Condomio</title>
</head>
<body>
    <div class="contanier">
    <header>
        <h1>condominio</h1>>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="inmueble.html">Inmuebles</a></li>
                <li><a href="propietario.html">Propietario</a></li>
                <li><a href="tarifas.html">Tarifas</a></li>
                <li><a href="condiminio.html">Condominio</a></li>
                <li><a href="Acerca de..">Acerca de</a></li>
                <li><a href="Contacto">Contacto</a></li>
                             
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Bienvenido</h2>   

            <p>Este es el contenido SISTEMA DE CONDOMINIOa.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi sitio web Condominio Aprendiz SENA GIRON Jose Joaquin villbona bravo </p>
    </footer>
    <script src="index.js"></script>
</div>  


</body>
</html>